<!DOCTYPE html>
<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

<style>

div {
	float: left;
}

.show {
	box-shadow: 15px 15px 1px 1px #f00;
	outline: 5px solid black;
}

.content {
	margin-left: 20px;
}

#sidebar {
	width: 20vw;
	margin-left: 10vw;
	position: fixed;
	margin-top: 8vh;
}

#entries {
	width: 50vw;
	margin-left: 30vw;
}

h1, h2 {
	font-family: 'Open Sans', sans-serif;
}

p {
	font-family: 'Arial', serif;
}

#title {
	text-shadow: 3px 3px #fcd02c;
	text-align:center;
	padding-right:15px;
	font-family: 'Mono', serif;
}

li { font-family: 'Merriweather', serif; font-size: 12px }

</style>
</head>

<body>

<div id="sidebar">
	<div style="width: 20vw; height: 55vh; float: right;" class="show">
		<div class="content">
			<br>
			<h2 id="title"> Gabriel Thompson's Personal Blog </h2>
			<hr style="width: 70%; margin-left: 30px;">
			<h3 style="font-family: 'Arial', serif;"> Recent posts </h3>
			<p> No posts yet... </p>
			<!--<p>How hashing works</p>
			<p>Why the mandelbrot set is incredibly cool</p>-->
			
		</div>
	</div>
	<div style="width: 20vw; height: 5vh;"></div>
	<!--<div style="width: 20vw; height: 10vh; float: right;" class="show">
		<div class="content">
			<p> By <a href="github.com/gthompson30"> Gabriel Thompson </a> </p>
		</div>
	</div>-->
</div>
<div style="width: 3vw; height: 70vh;"></div>
<br><br><br>
<div id="entries">
	<div class="show" style="width: 100%;">
		<div class="content" markdown=1>
			# Hello there!

			This is a test of a blog that may or may not materialize.
		</div>
	</div>
</div>

</body>

</html>
